<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<title>Home Page</title>

<meta name="description" content="Undiscovered Alps are an independent travel company specialising in multi activity holidays and adventures in the Southern French Alps" />
<meta name="keywords" content="" />

<!-- My CSS -->
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link href="css/style-2.css" type="text/css" rel="stylesheet" />
<link href="css/mystyle.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/site-functions.js"></script>
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<!-- This page css -->
<style>
.homepagemaindiv{
	width:1400px;
	margin:auto;
}
.myright.letside_detail_section {
  margin-right: 1% !important;
  width: 76% !important;
}
</style>

</head>

<body >
<div class="body">
    <header>
        <a href="/" style="position: relative; top: -40px;" title="Go to Homepage"><img src="images/UndiscoveredAlps-R-384x170.png"  alt="Undiscovered Alps" /></a>
        
        <div class="search">
            <form class="headerSearch" method="post" action="search/">
            <input type="text" name="option2" value="Search here..." onclick="this.select();" />
            <input type="hidden" name="action" value="filter" />
            <input type="image" src="images/homepageSearchSubmit.gif" />
            </form>
        </div>
            
        <div class="motto">
        taking you off the tourist track<br />
        <span class="mottoSmall"><span class="mottoCall">Call Us Now:</span> +44 (0)845 009 8501</span>
        </div>
    </header>
    <nav>
        <div class="navItem navItemNoBorder"><a href="/" title="Go to Homepage">Home</a></div>
    <div class="navItem"><a href="about-us/" title="Go to About Us">About Us</a><div class="dropdown"><div class="dropdownItem"><a href="office-staff/" title="Go to Office Staff">Office Staff</a></div><div class="dropdownItem"><a href="guides-and-instructors/" title="Go to Guides and Instructors">Guides and Instructors</a></div><div class="dropdownItem"><a href="ambassador-programme/" title="Go to Ambassador Programme">Ambassador Programme</a></div><div class="dropdownItem"><a href="jobs-with-undiscovered-alps/" title="Go to Jobs with Undiscovered Alps">Jobs with Undiscovered Alps</a><div class="dropdownSub"><div class="dropdownItem"><a href="sales-agent/" title="Go to Sales Agent">Sales Agent</a></div><div class="dropdownItem"><a href="client-liaison-representative/" title="Go to Client Liaison Representative">Client Liaison Representative</a></div><div class="dropdownItem"><a href="trainee-base-manager/" title="Go to Trainee Base Manager">Trainee Base Manager</a></div></div></div></div></div><div class="navItem"><a href="holidays/" title="Go to Holidays">Holidays</a></div><div class="navItem"><a href="activities/" title="Go to Activities">Activities</a></div><div class="navItem"><a href="accommodation/" title="Go to Accommodation">Accommodation</a></div><div class="navItem"><a href="southern-french-alps/" title="Go to Southern French Alps">Southern French Alps</a><div class="dropdown"><div class="dropdownItem"><a href="climate-and-weather/" title="Go to Climate and Weather">Climate and Weather</a></div><div class="dropdownItem"><a href="ski-resorts/" title="Go to Ski Resorts">Ski Resorts</a><div class="dropdownSub"><div class="dropdownItem"><a href="orcieres-1850/" title="Go to Orcieres 1850 Ski Resort">Orcieres 1850 Ski Resort</a></div><div class="dropdownItem"><a href="ancelle/" title="Go to Ancelle Ski Village">Ancelle Ski Village</a></div><div class="dropdownItem"><a href="serre-eyraud/" title="Go to Serre Eyraud Ski Village">Serre Eyraud Ski Village</a></div><div class="dropdownItem"><a href="chaillol/" title="Go to Chaillol Ski Village">Chaillol Ski Village</a></div><div class="dropdownItem"><a href="laye/" title="Go to Laye Ski Village">Laye Ski Village</a></div><div class="dropdownItem"><a href="st-leger-les-melezes/" title="Go to St Leger Les Melezes Ski Village">St Leger Les Melezes Ski Village</a></div></div></div><div class="dropdownItem"><a href="areas/" title="Go to Areas of Interest">Areas of Interest</a><div class="dropdownSub"><div class="dropdownItem"><a href="the-ecrins-national-park-/" title="Go to The Ecrins National Park ">The Ecrins National Park </a></div><div class="dropdownItem"><a href="serre-poncon-lake-/" title="Go to Serre Poncon Lake ">Serre Poncon Lake </a></div><div class="dropdownItem"><a href="champsaur-valley/" title="Go to Champsaur Valley">Champsaur Valley</a></div><div class="dropdownItem"><a href="gap-/" title="Go to Gap ">Gap </a></div></div></div><div class="dropdownItem"><a href="the-history-of-the-hautes-alpes/" title="Go to History">History</a></div><div class="dropdownItem"><a href="wildlife/" title="Go to Wildlife">Wildlife</a></div><div class="dropdownItem"><a href="culture/" title="Go to Culture">Culture</a></div><div class="dropdownItem"><a href="food/" title="Go to Food">Food</a></div></div></div><div class="navItem"><a href="practical-info/" title="Go to Practical Info">Practical Info</a><div class="dropdown"><div class="dropdownItem"><a href="how-to-get-here/" title="Go to Access">Access</a><div class="dropdownSub"><div class="dropdownItem"><a href="gap-by-train/" title="Go to By Train">By Train</a></div><div class="dropdownItem"><a href="gap-by-plane/" title="Go to By Plane">By Plane</a></div><div class="dropdownItem"><a href="gap-by-car-from-uk/" title="Go to By Car from UK">By Car from UK</a></div><div class="dropdownItem"><a href="bus-and-coach/" title="Go to Bus and Coach">Bus and Coach</a></div><div class="dropdownItem"><a href="getting-around/" title="Go to Getting Around">Getting Around</a></div><div class="dropdownItem"><a href="from-airport-or-train-station-to/" title="Go to Transfers and Car Hire">Transfers and Car Hire</a></div></div></div><div class="dropdownItem"><a href="what-to-bring/" title="Go to What to Bring">What to Bring</a><div class="dropdownSub"><div class="dropdownItem"><a href="snowshoeing-kit-list/" title="Go to Snowshoeing Kit List">Snowshoeing Kit List</a></div><div class="dropdownItem"><a href="ski-and-snowboard-kit-list/" title="Go to Ski and Snowboard Kit List">Ski and Snowboard Kit List</a></div><div class="dropdownItem"><a href="winter-activity-holiday-kit-list/" title="Go to Winter Activity Holiday Kit List">Winter Activity Holiday Kit List</a></div><div class="dropdownItem"><a href="summer-multi-activity-holiday-ki/" title="Go to Summer Activity Holiday Kit List">Summer Activity Holiday Kit List</a></div><div class="dropdownItem"><a href="ski-touring-kit-list/" title="Go to Ski Touring Kit List">Ski Touring Kit List</a></div><div class="dropdownItem"><a href="mountaineering-kit-list/" title="Go to Mountaineering Kit List">Mountaineering Kit List</a></div><div class="dropdownItem"><a href="mountain-biking-kit-list/" title="Go to Mountain Biking Kit List">Mountain Biking Kit List</a></div><div class="dropdownItem"><a href="road-cycling-kit-list/" title="Go to Road Cycling Kit List">Road Cycling Kit List</a></div><div class="dropdownItem"><a href="walking-kit-list/" title="Go to Walking Kit List">Walking Kit List</a></div><div class="dropdownItem"><a href="trail-running-kit-list/" title="Go to Trail Running Kit List">Trail Running Kit List</a></div><div class="dropdownItem"><a href="kayaking-kit-list/" title="Go to Kayaking Kit List">Kayaking Kit List</a></div><div class="dropdownItem"><a href="cross-country-skiing-kit-list/" title="Go to Cross Country Skiing Kit List">Cross Country Skiing Kit List</a></div><div class="dropdownItem"><a href="wolf-tracking-kit-list/" title="Go to Wolf Tracking Kit List">Wolf Tracking Kit List</a></div></div></div><div class="dropdownItem"><a href="child-care/" title="Go to Child Care">Child Care</a></div></div></div><div class="navItem"><a href="groups/" title="Go to Groups">Groups</a></div><div class="navItem"><a href="reviews/" title="Go to Reviews">Reviews</a></div>        </nav>
</div> 
<div class="top_steps_main_div">
    	<ul>
        	<li>1 Options >></li>
        	<li>2 Extras >></li>
        	<li class="active_tab">3 Checkout >></li>
        	<li>4 Payment >></li>
        </ul>
    </div>
    
    <div class="myfull homepagemaindiv">
        <div class="right_final_detail_main myright">
            <div class="myright right_final_detail">
            <h1>Option 1</h1>
            <div class="right_inline_text_ofinput">
                <div class="right_small_text myleft">
                    Adults
                </div>
                <div class="right_small_text myleft">
                    Kids
                </div>
                <div class="right_small_text myleft">
                    Infants
                </div>
                <div class="right_small_text myleft">
                    Adults
                </div>
                <div class="myclear"></div>
            </div>
            <div class="right_inline_text_ofinput">
                <div class="right_small_text myleft">
                    <input type="text" name="text1" />
                </div>
                <div class="right_small_text myleft">
                    <input type="text" name="text1" />
                </div>
                <div class="right_small_text myleft">
                    <input type="text" name="text1" />
                </div>
                <div class="right_small_text myleft">
                    <input type="text" name="text1" />
                </div>
                <div class="myclear"></div>
            </div>
            <div class="right_inline_text_ofinput_bottom">
                <div class="right_small_text myleft">
                    12+
                </div>
                <div class="right_small_text myleft">
                    3-11
                </div>
                <div class="right_small_text myleft">
                    -2
                </div>
                <div class="right_small_text myleft">
                    12+
                </div>
                <div class="myclear"></div>
            </div>
            
            <div class="amout_title_main myfull">
                <div class="myleft half_amount_title half_amount_title_heading">
                    Package
                </div>
                <div class="myright half_amount_title half_amount_title_heading">
                    £1,100
                </div>
                <div class="myclear"></div>
            </div>
            <div class="amout_title_main myfull">
                <div class="myleft half_amount_title">
                </div>
                <div class="myright half_amount_title">
                    £1,100
                </div>
                <div class="myclear"></div>
            </div>
            <div class="amout_title_main myfull">
                <div class="myleft half_amount_title">
                    Per adult
                </div>
                <div class="myright half_amount_title">
                    £350
                </div>
                <div class="myclear"></div>
            </div>
            <div class="amout_title_main myfull">
                <div class="myleft half_amount_title">
                    
                </div>
                <div class="myright half_amount_title">
                    £130
                </div>
                <div class="myclear"></div>
            </div>
            <div class="amout_title_main myfull">
                <div class="myleft half_amount_title">
                    Per child
                </div>
                <div class="myright half_amount_title">
                    £350
                </div>
                <div class="myclear"></div>
            </div>
            <div class="amout_title_main myfull">
                <div class="myleft half_amount_title">
                    
                </div>
                <div class="myright half_amount_title">
                    £130
                </div>
                <div class="myclear"></div>
            </div>
            <div class="amout_title_main myfull">
                <div class="myleft half_amount_title half_amount_title_heading">
                    Extras
                </div>
                <div class="myright half_amount_title half_amount_title_heading">
                    £1,100
                </div>
                <div class="myclear"></div>
            </div>
            <div class="amout_title_main myfull">
                <div class="myleft half_amount_title">
                </div>
                <div class="myright half_amount_title">
                    £1,100
                </div>
                <div class="myclear"></div>
            </div>
            <div class="amout_title_main myfull">
                <div class="myleft half_amount_title">
                    Mountain bike
                </div>
                <div class="myright half_amount_title">
                    £350
                </div>
                <div class="myclear"></div>
            </div>
            <div class="amout_title_main myfull">
                <div class="myleft half_amount_title">
                    Hire
                </div>
                <div class="myright half_amount_title">
                    £350
                </div>
                <div class="myclear"></div>
            </div>
            <!-- Total -->
            <div class="amout_title_main myfull">
                <div class="myleft half_amount_title half_amount_title_heading">
                    Total
                </div>
                <div class="myright half_amount_title half_amount_title_heading">
                    £1,100
                </div>
                <div class="myclear"></div>
            </div>
            <div class="amout_title_main myfull">
                <div class="myleft half_amount_title">
                </div>
                <div class="myright half_amount_title">
                    £920
                </div>
                <div class="myclear"></div>
            </div>
        </div>
            <input type="submit" class="back_btn" value="Back" />
            <input type="submit" class="proceed_btn" value="PROCEED" />
        </div>
        <div class="myright letside_detail_section">
            <div class="checkoutsection_main">
            	<h1>Primary Party</h1>
                <div class="inputsection normal_input">
                	<label>Title</label>
                    <select>
                    	<option>Select Title</option>
                    	<option>Select Title</option>
                    	<option>Select Title</option>
                    	<option>Select Title</option>
                    </select>
                </div>
                <div class="inputsection normal_input">
                	<label>First Name</label>
                    <input type="text" placeholder="First Name" />
                </div>
                <div class="inputsection normal_input">
                	<label>Last Name</label>
                    <input type="text" placeholder="Last Name" />
                </div>
                <div class="inputsection normal_input">
                	<label>Phone</label>
                    <input type="tel" placeholder="Phone" />
                </div>
                <div class="inputsection email_input">
                	<label>Email</label>
                    <input type="email" placeholder="Email" />
                </div>
                <div class="inputsection normal_input">
                	<label>Address</label>
                    <input type="text" placeholder="Address" />
                </div>
                <div class="inputsection normal_input">
                	<label>Address</label>
                    <input type="text" placeholder="Address 2" />
                </div>
                <div class="inputsection normal_input">
                	<label>City</label>
                    <input type="text" placeholder="City" />
                </div>
                <div class="inputsection postcode_input">
                	<label>Postcode</label>
                    <input type="text" placeholder="Post Code" />
                </div>
                <div class="inputsection select_country">
                	<label>Country</label>
                    <select>
                    	<option>Select Country</option>
                    	<option>Select Country</option>
                    	<option>Select Country</option>
                    	<option>Select Country</option>
                    </select>
                </div>
                <div class="inputsection insurance_upload_div">
                <label for="fileToUpload">
                    <img src="images/upload_image.png" alt="" />
                </label>
                	<input type="file" class="fileToUpload" name="fileToUpload" id="fileToUpload" />
                    Upload<br>Insurance Policy
                </div>
                <div class="inputsection medical_condition">
                	<label>Medical Conditions</label>
                    <input type="text" placeholder="" />
                </div>
                <div class="inputsection normal_input dark_border">
                	<label>Date of Birth</label>
                    <input type="date" placeholder="" />
                </div>
                <!-- Check Box -->
                <div class="checkbox_div">
                	<input type="radio" name="status" value="metric" checked class="radio_btn">Metric
                	<input type="radio" name="status" value="metric"  class="radio_btn">Imperial
                </div>
                
                <div class="inputsection normal_input dark_border lastinput">
                	<label>Height</label>
                    <input type="text" placeholder="" />
                </div>
                <div class="inputsection normal_input dark_border lastinput">
                	<label>Weight</label>
                    <input type="text" placeholder="" />
                </div>
                <div class="inputsection normal_input dark_border lastinput">
                	<label>Shoe Size</label>
                    <input type="text" placeholder="" />
                </div>
                <div class="inputsection dietary dark_border lastinput">
                	<label>Dietary Requirements</label>
                    <input type="text" placeholder="" />
                </div>
                               
                
                <div class="myclear"></div>
            </div>
            <div class="checkoutsection_main">
            	<h1>Secondary Party</h1>
                <div class="inputsection normal_input dark_border">
                	<label>First Name</label>
                    <input type="text" placeholder="" />
                </div>
                <div class="inputsection normal_input dark_border">
                	<label>Last Name</label>
                    <input type="text" placeholder="" />
                </div>
                <div class="inputsection medical_condition">
                	<label>Medical Conditions</label>
                    <input type="text" placeholder="" />
                </div>
                <div class="inputsection normal_input dark_border">
                	<label>Date of Birth</label>
                    <input type="date" placeholder="" />
                </div>
                <!-- Check Box -->
                <div class="checkbox_div">
                	<input type="radio" name="status" value="metric" checked class="radio_btn">Metric
                	<input type="radio" name="status" value="metric"  class="radio_btn">Imperial
                </div>
                <div class="inputsection normal_input dark_border lastinput">
                	<label>Height</label>
                    <input type="text" placeholder="" />
                </div>
                <div class="inputsection normal_input dark_border lastinput">
                	<label>Weight</label>
                    <input type="text" placeholder="" />
                </div>
                <div class="inputsection normal_input dark_border lastinput">
                	<label>Shoe Size</label>
                    <input type="text" placeholder="" />
                </div>
                <div class="inputsection dietary dark_border lastinput">
                	<label>Dietary Requirements</label>
                    <input type="text" placeholder="" />
                </div>
                <div class="myclear"></div>
            </div>
        </div>
        <div class="myclear"></div>
    </div>   

    
<footer>
    <div class="body">
        Copyright &copy; 2013. All Right Reserved. <span class="blue">UNDISCOVERED ALPS</span>
        
        
        <div class="footerLinks">
        <a href="terms-and-conditions/" title="Go to Terms and Conditions">Terms and Conditions</a> | <a href="links-and-partners/" title="Go to Links and Partners">Links and Partners</a> | <a href="undiscovered-alps-policies/" title="Go to Undiscovered Alps Policies">Undiscovered Alps Policies</a>             </div>
    </div>
</footer>
    
	    
	    
</body>
</html>