<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta charset="UTF-8">
<title>Home Page</title>

<meta name="description" content="Undiscovered Alps are an independent travel company specialising in multi activity holidays and adventures in the Southern French Alps" />
<meta name="keywords" content="" />

<!-- My CSS -->
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link href="css/style-2.css" type="text/css" rel="stylesheet" />
<link href="css/mystyle.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/site-functions.js"></script>
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<style>
.right_final_detail_main{
	width:28% !important;
}
.myright.letside_detail_section {
  margin-right: 1%;
  width: 71%;
}
.right_final_detail {
  border: none;
  padding: 0px;
}

</style>
</head>

<body >
<div class="body">
    <header>
		<a title="Go to Homepage" style="position: relative; top: -40px;" href="/"><img alt="Undiscovered Alps" src="images/UndiscoveredAlps-R-384x170.png"></a>
        <div class="search">
            <form class="headerSearch" method="post" action="search/">
            <input type="text" name="option2" value="Search here..." onclick="this.select();" />
            <input type="hidden" name="action" value="filter" />
            <input type="image" src="images/homepageSearchSubmit.gif" />
            </form>
        </div>
            
        <div class="motto">
        taking you off the tourist track<br />
        <span class="mottoSmall"><span class="mottoCall">Call Us Now:</span> +44 (0)845 009 8501</span>
        </div>
    </header>
    <nav>
        <div class="navItem navItemNoBorder"><a href="/" title="Go to Homepage">Home</a></div>
    <div class="navItem"><a href="about-us/" title="Go to About Us">About Us</a><div class="dropdown"><div class="dropdownItem"><a href="office-staff/" title="Go to Office Staff">Office Staff</a></div><div class="dropdownItem"><a href="guides-and-instructors/" title="Go to Guides and Instructors">Guides and Instructors</a></div><div class="dropdownItem"><a href="ambassador-programme/" title="Go to Ambassador Programme">Ambassador Programme</a></div><div class="dropdownItem"><a href="jobs-with-undiscovered-alps/" title="Go to Jobs with Undiscovered Alps">Jobs with Undiscovered Alps</a><div class="dropdownSub"><div class="dropdownItem"><a href="sales-agent/" title="Go to Sales Agent">Sales Agent</a></div><div class="dropdownItem"><a href="client-liaison-representative/" title="Go to Client Liaison Representative">Client Liaison Representative</a></div><div class="dropdownItem"><a href="trainee-base-manager/" title="Go to Trainee Base Manager">Trainee Base Manager</a></div></div></div></div></div><div class="navItem"><a href="holidays/" title="Go to Holidays">Holidays</a></div><div class="navItem"><a href="activities/" title="Go to Activities">Activities</a></div><div class="navItem"><a href="accommodation/" title="Go to Accommodation">Accommodation</a></div><div class="navItem"><a href="southern-french-alps/" title="Go to Southern French Alps">Southern French Alps</a><div class="dropdown"><div class="dropdownItem"><a href="climate-and-weather/" title="Go to Climate and Weather">Climate and Weather</a></div><div class="dropdownItem"><a href="ski-resorts/" title="Go to Ski Resorts">Ski Resorts</a><div class="dropdownSub"><div class="dropdownItem"><a href="orcieres-1850/" title="Go to Orcieres 1850 Ski Resort">Orcieres 1850 Ski Resort</a></div><div class="dropdownItem"><a href="ancelle/" title="Go to Ancelle Ski Village">Ancelle Ski Village</a></div><div class="dropdownItem"><a href="serre-eyraud/" title="Go to Serre Eyraud Ski Village">Serre Eyraud Ski Village</a></div><div class="dropdownItem"><a href="chaillol/" title="Go to Chaillol Ski Village">Chaillol Ski Village</a></div><div class="dropdownItem"><a href="laye/" title="Go to Laye Ski Village">Laye Ski Village</a></div><div class="dropdownItem"><a href="st-leger-les-melezes/" title="Go to St Leger Les Melezes Ski Village">St Leger Les Melezes Ski Village</a></div></div></div><div class="dropdownItem"><a href="areas/" title="Go to Areas of Interest">Areas of Interest</a><div class="dropdownSub"><div class="dropdownItem"><a href="the-ecrins-national-park-/" title="Go to The Ecrins National Park ">The Ecrins National Park </a></div><div class="dropdownItem"><a href="serre-poncon-lake-/" title="Go to Serre Poncon Lake ">Serre Poncon Lake </a></div><div class="dropdownItem"><a href="champsaur-valley/" title="Go to Champsaur Valley">Champsaur Valley</a></div><div class="dropdownItem"><a href="gap-/" title="Go to Gap ">Gap </a></div></div></div><div class="dropdownItem"><a href="the-history-of-the-hautes-alpes/" title="Go to History">History</a></div><div class="dropdownItem"><a href="wildlife/" title="Go to Wildlife">Wildlife</a></div><div class="dropdownItem"><a href="culture/" title="Go to Culture">Culture</a></div><div class="dropdownItem"><a href="food/" title="Go to Food">Food</a></div></div></div><div class="navItem"><a href="practical-info/" title="Go to Practical Info">Practical Info</a><div class="dropdown"><div class="dropdownItem"><a href="how-to-get-here/" title="Go to Access">Access</a><div class="dropdownSub"><div class="dropdownItem"><a href="gap-by-train/" title="Go to By Train">By Train</a></div><div class="dropdownItem"><a href="gap-by-plane/" title="Go to By Plane">By Plane</a></div><div class="dropdownItem"><a href="gap-by-car-from-uk/" title="Go to By Car from UK">By Car from UK</a></div><div class="dropdownItem"><a href="bus-and-coach/" title="Go to Bus and Coach">Bus and Coach</a></div><div class="dropdownItem"><a href="getting-around/" title="Go to Getting Around">Getting Around</a></div><div class="dropdownItem"><a href="from-airport-or-train-station-to/" title="Go to Transfers and Car Hire">Transfers and Car Hire</a></div></div></div><div class="dropdownItem"><a href="what-to-bring/" title="Go to What to Bring">What to Bring</a><div class="dropdownSub"><div class="dropdownItem"><a href="snowshoeing-kit-list/" title="Go to Snowshoeing Kit List">Snowshoeing Kit List</a></div><div class="dropdownItem"><a href="ski-and-snowboard-kit-list/" title="Go to Ski and Snowboard Kit List">Ski and Snowboard Kit List</a></div><div class="dropdownItem"><a href="winter-activity-holiday-kit-list/" title="Go to Winter Activity Holiday Kit List">Winter Activity Holiday Kit List</a></div><div class="dropdownItem"><a href="summer-multi-activity-holiday-ki/" title="Go to Summer Activity Holiday Kit List">Summer Activity Holiday Kit List</a></div><div class="dropdownItem"><a href="ski-touring-kit-list/" title="Go to Ski Touring Kit List">Ski Touring Kit List</a></div><div class="dropdownItem"><a href="mountaineering-kit-list/" title="Go to Mountaineering Kit List">Mountaineering Kit List</a></div><div class="dropdownItem"><a href="mountain-biking-kit-list/" title="Go to Mountain Biking Kit List">Mountain Biking Kit List</a></div><div class="dropdownItem"><a href="road-cycling-kit-list/" title="Go to Road Cycling Kit List">Road Cycling Kit List</a></div><div class="dropdownItem"><a href="walking-kit-list/" title="Go to Walking Kit List">Walking Kit List</a></div><div class="dropdownItem"><a href="trail-running-kit-list/" title="Go to Trail Running Kit List">Trail Running Kit List</a></div><div class="dropdownItem"><a href="kayaking-kit-list/" title="Go to Kayaking Kit List">Kayaking Kit List</a></div><div class="dropdownItem"><a href="cross-country-skiing-kit-list/" title="Go to Cross Country Skiing Kit List">Cross Country Skiing Kit List</a></div><div class="dropdownItem"><a href="wolf-tracking-kit-list/" title="Go to Wolf Tracking Kit List">Wolf Tracking Kit List</a></div></div></div><div class="dropdownItem"><a href="child-care/" title="Go to Child Care">Child Care</a></div></div></div><div class="navItem"><a href="groups/" title="Go to Groups">Groups</a></div><div class="navItem"><a href="reviews/" title="Go to Reviews">Reviews</a></div>        </nav>
</div> 
<div class="top_steps_main_div">
    	<ul>
        	<li>1 Options >></li>
        	<li>2 Extras >></li>
        	<li>3 Checkout >></li>
        	<li class="active_tab">4 Payment >></li>
        </ul>
    </div>
    
<div class="body">
        <div class="right_final_detail_main myright">
            <div class="myright right_final_detail">
            	<div class="payment_heading">Payments details</div>
                <h1>Option 1</h1>
                <div class="right_inline_text_ofinput">
                    <div class="right_small_text myleft">
                        Adults
                    </div>
                    <div class="right_small_text myleft">
                        Kids
                    </div>
                    <div class="right_small_text myleft">
                        Infants
                    </div>
                    <div class="right_small_text myleft">
                        Adults
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="right_inline_text_ofinput">
                    <div class="right_small_text myleft">
                        <input type="text" name="text1" />
                    </div>
                    <div class="right_small_text myleft">
                        <input type="text" name="text1" />
                    </div>
                    <div class="right_small_text myleft">
                        <input type="text" name="text1" />
                    </div>
                    <div class="right_small_text myleft">
                        <input type="text" name="text1" />
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="right_inline_text_ofinput_bottom">
                    <div class="right_small_text myleft">
                        12+
                    </div>
                    <div class="right_small_text myleft">
                        3-11
                    </div>
                    <div class="right_small_text myleft">
                        -2
                    </div>
                    <div class="right_small_text myleft">
                        12+
                    </div>
                    <div class="myclear"></div>
                </div>
                
                <div class="amout_title_main myfull">
                    <div class="myleft half_amount_title half_amount_title_heading">
                        Package
                    </div>
                    <div class="myright half_amount_title half_amount_title_heading">
                        £1,100
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="amout_title_main myfull">
                    <div class="myleft half_amount_title">
                    </div>
                    <div class="myright half_amount_title">
                        £1,100
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="amout_title_main myfull">
                    <div class="myleft half_amount_title">
                        Per adult
                    </div>
                    <div class="myright half_amount_title">
                        £350
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="amout_title_main myfull">
                    <div class="myleft half_amount_title">
                        
                    </div>
                    <div class="myright half_amount_title">
                        £130
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="amout_title_main myfull">
                    <div class="myleft half_amount_title">
                        Per child
                    </div>
                    <div class="myright half_amount_title">
                        £350
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="amout_title_main myfull">
                    <div class="myleft half_amount_title">
                        
                    </div>
                    <div class="myright half_amount_title">
                        £130
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="amout_title_main myfull">
                    <div class="myleft half_amount_title half_amount_title_heading">
                        Extras
                    </div>
                    <div class="myright half_amount_title half_amount_title_heading">
                        £1,100
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="amout_title_main myfull">
                    <div class="myleft half_amount_title">
                    </div>
                    <div class="myright half_amount_title">
                        £1,100
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="amout_title_main myfull">
                    <div class="myleft half_amount_title">
                        Mountain bike
                    </div>
                    <div class="myright half_amount_title">
                        £350
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="amout_title_main myfull">
                    <div class="myleft half_amount_title">
                        Hire
                    </div>
                    <div class="myright half_amount_title">
                        £350
                    </div>
                    <div class="myclear"></div>
                </div>
                <!-- Total -->
                <div class="amout_title_main myfull">
                    <div class="myleft half_amount_title half_amount_title_heading">
                        Total
                    </div>
                    <div class="myright half_amount_title half_amount_title_heading">
                        £1,100
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="amout_title_main myfull">
                    <div class="myleft half_amount_title">
                    </div>
                    <div class="myright half_amount_title">
                        £920
                    </div>
                    <div class="myclear"></div>
                </div>
        	</div>
            
        </div>
        <div class="myright letside_detail_section">
            <div class="payment_heading">
            	<p class="myleft">Enter credit card detail</p>
            	<p class="myright"><span>*</span>Mandatory fields</p>
                <div class="myclear"></div>
            </div>
            <div class="payment_detail_div_main_outer">
            	<div class="payment_dtail_main">
                	<div class="payment_left_side myleft">
                    	<span>*</span>Card Number
                    </div>
                    <div class="payment_right_section myleft">
                    	<input type="tel" name="cardnumber" />
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="payment_dtail_main">
                	<div class="payment_left_side myleft">
                    	<span>*</span>Card Type
                    </div>
                    <div class="payment_right_section myleft">
                    	<div class="card_type_main myleft">
                        	<img src="images/visa.png" alt="Visa" />
                            <input type="radio" name="cardtype" />
                        </div>
                        <div class="card_type_main myleft">
                        	<img src="images/mas.png" alt="Master Card" />
                            <input type="radio" name="cardtype" />
                        </div>
                        <div class="card_type_main myleft">
                        	<img src="images/amex.png" alt="Amex" />
                            <input type="radio" name="cardtype" />
                        </div>
                        <div class="card_type_main myleft">
                        	<img src="images/Disc.png" alt="Discover" />
                            <input type="radio" name="cardtype" />
                        </div>
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="payment_dtail_main">
                	<div class="payment_left_side myleft">
                    	<span>*</span>Expiration date
                    </div>
                    <div class="payment_right_section myleft">
                    	<div class="expiration_date myleft">
                        	<input type="text" /> 
                        	mm
                        </div>
                        <div class="expiration_center myleft">/</div>
                        <div class="expiration_date myleft">
                        	<input type="text" />
                            yy 
                        </div>
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="payment_dtail_main">
                	<div class="payment_left_side myleft">
                    	<span>*</span>CVV
                    </div>
                    <div class="payment_right_section myleft">
                    	<div class="expiration_date myleft">
                        	<input type="text" /> 
                        </div>
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="payment_dtail_main">
                	<div class="payment_left_side myleft">
                    	<span>*</span>Cardholder name
                    </div>
                    <div class="payment_right_section myleft">
                    	<input type="tel" name="cardholdername" />
                    </div>
                    <div class="myclear"></div>
                </div>
            </div>
            <div class="payment_heading inner_payment_heading">
            	<p class="myleft">Billing information</p>
            	<div class="myclear"></div>
            </div>
            <div class="payment_detail_div_main_outer">
            	<div class="payment_dtail_main">
                	<div class="payment_left_side myleft">
                    	<span>*</span>Address 1
                    </div>
                    <div class="payment_right_section myleft">
                    	<input type="text" />
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="payment_dtail_main">
                	<div class="payment_left_side myleft normalweight">
                    	Address 2
                    </div>
                    <div class="payment_right_section myleft">
                    	<input type="text" />
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="payment_dtail_main">
                	<div class="payment_left_side myleft">
                    	<span>*</span>City
                    </div>
                    <div class="payment_right_section myleft">
                    	<input type="text" />
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="payment_dtail_main">
                	<div class="payment_left_side myleft">
                    	Country
                    </div>
                    <div class="payment_right_section myleft">
                    	<select>
                        	<option>United States</option>
                        	<option>United States</option>
                        	<option>United States</option>
                        	<option>United States</option>
                        </select>
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="payment_dtail_main">
                	<div class="payment_left_side myleft">
                    	<span>*</span>State/provience
                    </div>
                    <div class="payment_right_section myleft">
                    	<input type="text" />
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="payment_dtail_main">
                	<div class="payment_left_side myleft">
                    	<span>*</span>ZIP/Postal code
                    </div>
                    <div class="payment_right_section myleft">
                    	<input type="text" />
                    </div>
                    <div class="myclear"></div>
                </div>
                <div class="payment_dtail_main">
                	<div class="payment_left_side myleft">
                    	<span>*</span>Phone
                    </div>
                    <div class="payment_right_section myleft">
                    	<input type="tel" />
                    </div>
                    <div class="myclear"></div>
                </div>
            </div>
        </div>
        <div class="myclear"></div>
    </div>
<div class="body payment_btn_policies_section">
    <div class="letside_detail_section myleft">
        <p><input type="checkbox" class="agreepolicy_checkbox" /> I have read and understood the booking policies </p>
        <p><input type="checkbox" class="agreepolicy_checkbox" /> I have read and understood the insurance policies requirement</p>
    </div>
    <div class="myright right_final_detail_main">
        <input type="submit" value="Back" class="back_btn">
        <input type="submit" value="PROCEED" class="proceed_btn">
    </div>
    <div class="clear"></div>
</div>   

    
<footer>
    <div class="body">
        Copyright &copy; 2013. All Right Reserved. <span class="blue">UNDISCOVERED ALPS</span>
        
        
        <div class="footerLinks">
        <a href="terms-and-conditions/" title="Go to Terms and Conditions">Terms and Conditions</a> | <a href="links-and-partners/" title="Go to Links and Partners">Links and Partners</a> | <a href="undiscovered-alps-policies/" title="Go to Undiscovered Alps Policies">Undiscovered Alps Policies</a>             </div>
    </div>
</footer>
    
	    
	    
</body>
</html>