.myfull{
	width:100%;
}
.myleft{
	float:left;
}
.myright{
	float:right;
}
.myclear{
	clear:both;
}
.right_final_detail_main{
	float:right;
	width:23%;
}
.myright.right_final_detail > h1 {
  width: 100%;
  text-align: left;
  text-transform: none;
  color: #333;
  font-weight: normal;
  font-size: 26px;
}
.right_small_text{
  width: 23%;
  text-align: center;
  margin:0 1%;
  color:#1d1d1d;
}
.right_small_text > input{
	box-sizing:border-box;
	width:100%;
	border:2px solid #333;
	border-radius:5px;
	padding:5px;
}
.half_amount_title {
  font-size: 16px;
  color: #1d1d1d;
}
.half_amount_title_heading{
	margin-top:18px;
	font-size:22px;
}
.success_heading{
	width:100%;
	text-align:left;
	font-size:35px;
	padding:40px 0;
	text-transform:none;
	color:#000;
	font-weight:normal;
}
.success_section_left > p{
	width:100%;
	max-width:550px;
	font-size:26px;
	color:#1d1d1d;
	margin-bottom:30px;
}
.top_steps_main_div{
	width:100%;
	text-align:center;
	min-width:956px;
}
.top_steps_main_div > ul{
	text-align:center;
}
.top_steps_main_div > ul li {
  background: #c6e1af none repeat scroll 0 0;
  display: inline-block;
  list-style: outside none none;
  padding: 5px 10px;
  color: #1d1d1d;
  margin-left: -4px;
}
.active_tab{
	background:#71ad2f !important;
	font-weight:bold;
	color:#000 !important;
}
.payment_heading{
	border-bottom:1px solid #d3d1d1;
	margin-bottom:15px;
	font-size:14px;
}
.payment_heading > p{
	margin:0;
}
.payment_heading > .myleft{
	font-size:16px;
	margin-top:-3px;
}
.payment_heading span{
	color:#F00;
}
.payment_left_side {
	margin-right: 1%;
	text-align: right;
	width: 30%;
	color: #1d1d1d;
	font-weight: bold;
}
.payment_left_side > span{
	color:#F00;
}
.payment_dtail_main{
	margin-bottom:10px;
}
.payment_right_section input {
  border: 1px solid #d1d3d8;
  width: 100%;
  max-width: 250px;
  padding: 5px;
  box-sizing: border-box;
}
.payment_right_section select {
  border: 1px solid #d1d3d8;
  width: 100%;
  max-width: 250px;
  padding: 5px;
  box-sizing: border-box;
}
.amout_title_main {
  padding: 2px 0;
}
.payment_right_section {
  width: 69%;
}
.card_type_main{
	margin-right:10px;
}
.card_type_main > input{
	margin:0;
}
.expiration_date {
  width: 65px;
}
.expiration_center{
	width:25px;
	text-align:center;
}
.payment_btn_policies_section{
	border-top:1px solid #d1d3d8;
}
.payment_btn_policies_section .letside_detail_section p{
	margin:5px 0;
}
.back_btn{
	float:left;
	width:48%;
	background:#ff0c00;
	color:#ffffff;
	padding:5px 0;
	box-sizing:border-box;
	border:1px solid #858381;
	font-size:16px;
	border-radius:5px;
	margin-top:15px;
	cursor:pointer;
}
.proceed_btn{
	float:right;
	width:48%;
	background:#5a9adb;
	color:#ffffff;
	padding:5px 0;
	box-sizing:border-box;
	border:1px solid #858381;
	font-size:16px;
	border-radius:5px;
	margin-top:15px;
	cursor:pointer;
}
.normalweight{
	font-weight:normal;
}
.payment_heading.inner_payment_heading {
  margin-top: 11px;
}
.homepagemaindiv{
	width:100%;
	max-width:1400px;
	min-width:1200px;
	margin:auto;
}
.right_final_detail{
	border:1px solid #197012;
	border-radius:10px;
	padding:10px;
	box-sizing:border-box;
}
.checkoutsection_main{
	width:100%;
	box-sizing:border-box;
	padding:5px;
	border:1px solid #000;
	border-radius:10px;
	margin-bottom:30px;
}
.checkoutsection_main > h1 {
  color: #000;
  font-size: 26px;
  margin: 0;
  text-align: left;
  text-transform: none;
  width: 100%;
}
.normal_input{
	width:195px;
	margin-right:10px;
}
.inputsection label {
  display: block;
  color: #1d1d1d;
}
.inputsection{
	float:left;
	margin-bottom:15px;
}
.inputsection  select{
	box-sizing:border-box;
	border-radius:5px;
	width:100%;
	padding:4px;
	background:none;
	border:2px solid #8c8c8c;
}
.inputsection  input{
	box-sizing:border-box;
	border-radius:5px;
	width:100%;
	padding:5px;
	background:none;
	border:2px solid #8c8c8c;
}
.checkbox_div{
	width:100%;
	float:left;
}
.email_input{
	width:230px;
}
.postcode_input{
	margin-right:10px;
	width:100px;
}
.insurance_upload_div {
  width: 165px;
  padding: 3px 0;
}
.insurance_upload_div > label {
  float: left;
  height: 25px !important;
  width: 25px !important;
  padding: 2px;
  margin-top: 11px;
  cursor:pointer;
}
.fileToUpload {
  opacity: 0;
  width: 0 !important;
  overflow: hidden;
  padding: 0 !important;
  border: none !important;
}
.select_country {
  width: 150px;
  margin-right: 10px;
}
.medical_condition {
  margin-left: 10px;
  margin-right: 10px;
  width: 75%;
}
.medical_condition > input{
	border-color:#000 !important;
}
.dark_border > input{
	border-color:#000 !important;
}
.checkbox_div > input{
	margin-left:130px;
}
.extra_section_main {
  border: 1px solid #197012;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  border-radius: 40px;
  margin-bottom: 25px;
  color:#1d1d1d;
}
.extra_section_main > h1{
	color: #333;
    font-size: 26px;
    text-align: left;
    text-transform: none;
    width: 100%;
	padding:0;
	margin:0;
}
.extra_detail_name{
  width: 32%;
}
.extra_dtail_detail.myleft {
  width: 197px;
}
.extra_section_detail_main{
	width:100%;
}
.spacifyclass{
	margin-bottom:10px;
}
.spacifyclass > .extra_detail_name{
	padding-left:50px;
	box-sizing:border-box;
}
.pws_tabs_controll{
	margin:0;
	padding:0;
	padding-left:10px;
}
.pws_tabs_list{
	width:100%;
	box-sizing:border-box;
	height:450px !important;
	overflow-y:scroll !important;
	border:1px solid #a6a6a6;
}
.pws_tab_single {
  box-sizing: border-box;
  width: 100%;
  margin:0;
  padding:0;
}
.tab_inner_section_main {
  margin: auto;
  width: 75%;
}
.tab_inner_section_main > h1{
	width:100%;
	text-align:left;
	margin:0;
	padding:0;
	color: #1d1d1d;
    font-size: 26px;
    font-weight: normal;
    text-align: left;
    text-transform: none;
    width: 100%;
}
.innersection_main{
	padding:5px 10px;
	width:100%;
	box-sizing:border-box;
	border:1px solid #197012;
	border-radius:10px;
	margin-bottom:10px;
}
.activity_full_section{
	width:100%;
	box-sizing:border-box;
	margin-bottom:10px;
}
.activity_full_section > .activity_heading{
	width:23%;
	color:#1d1d1d;
}
.activity_full_section > .activity_heading a{
	color:#196fd6;
}
.activity_full_section > .activity_detail_div{	
	width:75%;
	color:#1d1d1d;
}
.start_date_div, .end_date_div{
  width: 30%;
  font-size:14px;
  font-weight:bold;
  color:#1d1d1d;
}
.total_night_stay {
  font-size:14px;
  color:#1d1d1d;
  font-weight:bold;
}
.dates_section_header_section{
	cursor:pointer;
	background-image:url(../images/drop_image.png);
	background-repeat:no-repeat;
	background-position:100% center;
}
.opensection{
	background-image:url(../images/up_image.png) !important;
	background-repeat:no-repeat;
	background-position:100% center;
}
.accommodation_heading_left{
	width:28%;
	margin-right:2%;
	color:#1d1d1d;
}
.accommodation_detail_right{
	width:66%;
	color:#1d1d1d;
}
.left_space{
	width:4%;
	color: #fff;
}
.accommodation_heading_left a{
	color:#196fd6;
}
.accommodation_detail_inner_div{
	background:#595959;
	padding:3px 1px;
}
.accommodation_detail_inner_div img{
	float:left;
	margin-right:2px;
}
.accommodation_detail_inner_div p {
  color: #fff;
  display: block;
  float: left;
  font-size: 13px;
  margin: 0;
  padding: 3px 0;
  font-weight: bold;
  margin-right: 8px;
}