@charset "UTF-8";
body {
	font-family: 'Source Sans Pro';
	font-size: 17px;
	color: #545454;
}
h1 {
	font-family: 'Alegreya Sans', corbel;
	color: #264c93;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: bold;
	margin: 0px 0px 15px 0px;
}
h2 {
	color: #197113;
	font-size: 22px;
	font-weight: normal;
	margin: 0px 0px 15px 0px;
}
.roomDetails h2 {
	font-size: 18px;
}
img {
	border: 0px;
}
p {
	margin: 0px 0px 15px 0px;
}
nav {
	font-size: 16px;
	color: #ffffff;
	text-transform: uppercase;
}
footer {
	font-size: 16px;
}
tr, td {
	vertical-align: top;
}
.accommodationActivitiesTitle, .accommodationActivitiesSlideTitle {
	color: #ffffff;
}
.accommodationActivitiesSlideTitle {
	font-size: 12px;
}
.accommodationChoicesHeader {
	color: #254D93;
	font-size: 20px;
}
.accommodationChoicesBedrooms, .accommodationChoicesCapacity, .featureBoxCapacity, .featureBoxBedrooms {
	font-size: 14px;
}
.accommodationChoicesText {
	font-size: 14px;
}
.accommodationFilter {
	font-size: 12px;
}
.accommodationFilter a.active:link, .accommodationFilter a.active:visited, .accommodationFilter a.active:active {
	color: #2755A2;
}
.accommodationFilter ul {
	display: inline;
	margin: 0px;
	padding: 0px;
}
.accommodationFilter ul li {
	display: inline;
	padding-left: 10px;
}
.accommodationThumbsHeader {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
}
.bannerSearch {
	color: #ffffff;
}
.bannerSearchHeader {
	font-size: 20px;
	color: #ffffff;
	text-transform: uppercase;
}
.blogItem {
	font-size: 15px;
}
.blogPostProvenance {
	font-size: 12px;
	font-style: italic;
	color: #999999;
	margin-bottom: 5px;
}
.blue {
	color: #264c93;
}
.box ul {
	padding: 0px 0px 0px 15px;
	margin: 0px;
}
.boxHeader {
	color: #ffffff;
	text-transform: uppercase;
	font-size: 22px;
	font-family: corbel;
}
.boxHeader a:link, .boxHeader a:visited, .boxHeader a:active {
	text-decoration: none;
}
.boxHeader a:hover {
	text-decoration: underline;
}
.breadcrumb {
	color: #545454;
}
.breadcrumb ul {
	padding: 0px;
	margin: 0px;
}
.breadcrumb ul li {
	display: block;
	float: left;
	height: 32px;
	padding: 0px 0px 0px 26px;
	margin: 0px 10px 0px 0px;
	background: url(../images/background-breadcrumbItem.gif) top left no-repeat;
}
.breadcrumb a:link, .breadcrumb a:visited, .breadcrumb a:active {
	display: block;
	padding: 6px 0px;
	text-decoration: none;
}
.breadcrumb a:hover {
	text-decoration: underline;
}
.button a:link, .button a:visited, .button a:active {
	display: block;
	height: 27px;
	padding-top: 7px;
	color: #ffffff;
	text-transform: uppercase;
	background: url(../images/button.png) 0px 0px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
}
.button a:hover {
	background-position: 0px -34px;
}
.buttonBlue a:link, .buttonBlue a:visited, .buttonBlue a:active {
	background-position: 0px -31px;
}
.buttonBlue a:hover {
	background-position: 0px 0px;
}
.buttonLarge a:link, .buttonLarge a:visited, .buttonLarge a:active {
	clear: both;
	display: block;
	height: 41px;
	padding-top: 10px;
	color: #ffffff;
	text-transform: uppercase;
	background: url(../images/button-large.png) 0px 0px;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
}
.buttonLarge a:hover {
	background-position: 0px -51px;
}
.buttonLong a:link, .buttonLong a:visited, .buttonLong a:active {
	display: block;
	height: 27px;
	padding-top: 7px;
	color: #ffffff;
	text-transform: uppercase;
	background: url(../images/button-long.png) 0px 0px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
}
.buttonLong a:hover {
	background-position: 0px -34px;
}
.buttonMedium a:link, .buttonMedium a:visited, .buttonMedium a:active {
	display: block;
	height: 27px;
	padding-top: 7px;
	color: #ffffff;
	text-transform: uppercase;
	background: url(../images/button-medium.png) 0px 0px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
}
.buttonMedium a:hover {
	background-position: 0px -34px;
}
.buttonNext a:link, .buttonNext a:visited, .buttonNext a:active, .buttonPrev a:link, .buttonPrev a:visited, .buttonPrev a:active {
	display: block;
	height: 26px;
	text-decoration: none;
	color: #ffffff;
	padding-top: 5px;
}
.buttonNext a:link, .buttonNext a:visited, .buttonNext a:active {
	background: url(../images/button-next.png) 0px 0px;
}
.buttonPrev a:link, .buttonPrev a:visited, .buttonPrev a:active {
	background: url(../images/button-prev.png) 0px 0px;
}
.buttonNext a:hover, .buttonPrev a:hover {
	background-position: 0px -31px;
}
.buttonDisabled {
	color: #ffffff;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
}
.buttonNext.buttonDisabled, .buttonPrev.buttonDisabled {
	color: #ffffff;
	text-transform: none;
	text-align: center;
	text-decoration: none;
	font-size: 17px;
}
.buttonDisabled a:link, .buttonDisabled a:visited, .buttonDisabled a:active, .buttonDisabled a:hover {
	background-position: 0px -62px;
	cursor: default;
}
.buttonSmall a:link, .buttonSmall a:visited, .buttonSmall a:active {
	display: block;
	height: 26px;
	padding-top: 5px;
	color: #ffffff;
	text-transform: uppercase;
	background: url(../images/button-small.png) 0px 0px;
	text-align: center;
	text-decoration: none;
}
.buttonSmall a:hover {
	background-position: 0px -31px;
}
.calculatingHeader {
	font-family: 'Alegreya Sans', corbel;
	color: #264c93;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: bold;
	margin: 0px 0px 15px 0px;
}
.colRightFeatureHeader {
	color: #ffffff;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
}
.comparePrice {
	font-size: 11px;
}
.comparePriceTotal {
	font-size: 28px;
	color: #1B6B00;
}
.compareView {
	color: #ffffff;
}
.compareViewItem {
	font-size: 14px;
}
.compareViewTab {
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
}
.compareViewTitle {
	color: #ffffff;
	font-weight: bold;
	font-size: 26px;
	text-transform: uppercase;
}
.enquiryItemDesc {
	font-size: 11px;
}
.errors ul {
	margin: 0px;
}
.featureBoxLabel {
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
}
.featureBoxRooms {
	color: #ffffff;
}
.featureBoxTitle {
	font-size: 15px;
	font-weight: bold;
	color: #ffffff;
}
.featureBoxTitle a:link, .featureBoxTitle a:visited, .featureBoxTitle a:active {
	text-decoration: none;
	font-weight: normal;
}
.featureBoxTooltip {
	color: #ffffff;
	font-size: 14px;
	font-weight: normal;
}
.featureBoxTooltip a {
	position: absolute;
	z-index: 5;
	display: block;
	width: 228px;
	height: 157px;
}
.featureBoxTooltip p {
	margin-bottom: 5px;
}
.feed {
	font-size: 12px;
}
.footerCol strong {
	font-weight: normal;
	color: #197113;
}
.footerColHeader {
	font-family: corbel;
	color: #264c93;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: bold;
}
.footerLinks a:link, .footerLinks a:visited, .footerLinks a:active {
	text-decoration: none;
	display: inline;
	margin: 0px 5px;
}
.footerLinks a:hover {
	text-decoration: underline;
}
form.form label {
	float: left;
	width: 235px;
	margin-right: 10px;
	margin-bottom: 15px;
	clear: both;
	padding-top: 7px;
}
form.form label.small {
	width: 100px;
}
form.form input[type='file'] {
	width: 353px;
	height: 36px;
	position: absolute;
	font-size: 23px;
	top: -2px;
	opacity: 0;
	filter: alpha(opacity=0); /* For IE8 and earlier */
	color: #000;
}
form.form input[type='text'], form.register input[type='password'] {
	width: 293px;
	height: 16px;
	padding: 10px 10px;
	background: url(../images/background-textInput.gif);
	border: 0px;
	margin-bottom: 10px;
	color: #9e9e9e;
}
form.form div#recaptcha_widget_div input[type='text'] {
	width: 293px;
	height: auto;
	background: #ffffff;
	border: 1px solid #999999;
	margin-bottom: 0px;
	color: #9e9e9e;
}
form.form input.dropDown {
	height: 16px;
	padding: 10px 10px;
	border: 0px;
	margin-bottom: 15px;
	color: #9e9e9e;
	background: none;
	cursor: pointer;
}
form.form input.small {
	width: 50px;
	height: 16px;
	padding: 10px 10px;
	background: url(../images/background-textInputSmall.gif);
	border: 0px;
	margin-bottom: 10px;
	color: #9e9e9e;
}
form.form input.medium {
	width: 80px;
	height: 16px;
	padding: 10px 10px;
	background: url(../images/background-textInputMedium.gif);
	border: 0px;
	margin-bottom: 10px;
	color: #9e9e9e;
}
form.form textarea {
	float: left;
	width: 430px;
	height: 136px;
	padding: 5px;
	background: url(../images/background-textarea.gif);
	border: 0px;
	resize: none;
	margin-bottom: 15px;
}
.formLabel {
	font-weight: bold;
	text-transform: uppercase;
}
.green {
	color: #196e13;
}
a.green:link, a.green:visited, a.green:active {
	color: #28CB1D;
}
form.headerSearch input[type='text'] {
	float: left;
	width: 150px;
	height: 16px;
	border: 0px;
	font-size: 12px;
	color: #7a7b7e;
	padding: 5px;
	margin-bottom: 5px;
}
form.headerSearch input[type='image'] {
	float: left;
	width: 29px;
	height: 26px;
}
.holidaySliderItem {
	font-size: 12px;
}
.holidaySliderItemHeader {
	font-size: 15px;
	color: #ffffff;
}
.holidaySliderItemHeader a:link, .holidaySliderItemHeader a:link, .holidaySliderItemHeader a:active {
	text-decoration: none;
}
.holidaySliderItemHeader a:hover {
	text-decoration: underline;
}
form.homepageSearch input[type='text'] {
	float: left;
	width: 282px;
	height: 16px;
	border: 0px;
	font-size: 15px;
	color: #7a7b7e;
	padding: 9px;
	margin-bottom: 5px;
}
form.homepageSearch input[type='image'] {
	float: left;
	width: 38px;
	height: 34px;
}
form.inline input[type="text"], form.inline select, form.inline div.buttonSmall, form.inline label {
	position: relative;
	float: right;
	display: block;
	margin-left: 10px;
}
form.inlineLeft input[type="text"], form.inlineLeft select, form.inlineLeft div.buttonSmall, form.inlineLeft label {
	float: left;
}
form.inline input.small {
	width: 30px;
}
form.inline input.med {
	width: 70px;
}
form.inline input[type="text"] {
	height: 21px;
	padding-top: 1px;
}
form.inline input[type="submit"] {
	color: #ffffff;
	background: #1B6B00;
	border: 0px;
	width: 150px;
	display: block;
	padding: 5px;
	cursor: pointer;
	font-size: 16px;
	margin: 0px auto 20px auto;
}
form.inline label {
	padding-top: 3px;
	font-size: 20px;
	color: #254D93;
}
form.inline select {
	height: 34px;
	padding-top: 8px;
}
.itineraryControls {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: bold;
}
table.list, table.list th {
	background: #cccccc;
}
table.listGreen, table.listGreen th {
	background: #1A7113;
	color: #ffffff;
}
table.list td, table.listGreen td {
	background: #ffffff;
	color: #545454;
}
table.list tr, table.listGreen tr {
	vertical-align: top;
}
.lowercase a:link, .lowercase a:visited, .lowercase a:active {
	text-transform: none;
}
.mask {
	font-family: 'Source Sans Pro';
	color: #ffffff;
	font-size: 30px;
}
table.monthsAvailable {
	font-size: 14px;
	text-transform: uppercase;
	margin: 20px auto 10px auto;
}
table.monthsAvailable th {
	font-size: 16px;
	text-align: center;
}
table.monthsAvailable td {
	padding: 0px 5px;
	text-align: center;
}
table.monthsAvailable td.available {
	color: #000000;
	background: #79D85E;
}
a.more:link, a.more:visited, a.more:active {
	display: block;
	text-align: right;
}
.motto {
	color: #1a7414;
	font-size: 26px;
	font-weight: normal;
}
.mottoCall {
	color: #264c93;
}
.mottoSmall {
	font-size: 30px;
}
.navItem a:link, .navItem a:visited, .navItem a:active {
	display: block;
	height: 29px;
	padding-top: 12px;
	text-decoration: none;
	font-size: 15px;
}
.navItem a:hover, .navItem a.active:link, .navItem a.active:visited, .navItem a.active:active {
	color: #77D870;
}
.navItem .dropdownItem a:link, .navItem .dropdownItem a:visited, .navItem .dropdownItem a:active {
	display: block;
	height: auto;
	padding: 3px 10px;
	text-decoration: none;
	text-transform: none;
}
.navItem .dropdownItem a:hover {
	color: #1B6B00;
}
.navItem .dropdownSub .dropdownItem a:hover {
	color: #79D858;
}
form.newsletter input[type="text"] {
	width: 242px;
	height: 21px;
	font-size: 16px;
	color: #b4b4b4;
	border: 1px solid #b4b4b4;
	margin-bottom: 10px;
	padding: 6px 10px 6px 10px;
}
ul.noBullet {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
ul.noBullet li {
	margin-bottom: 5px;
}
h1.nomargin, h2.nomargin, h3.nomargin {
	margin: 0px;
}
.notAvailable {
	font-size: 22px;
	padding-top: 15px;
}
.note {
	font-size: 12px;
}
.overview {
	color: #ffffff;
}
.overviewInfoPage {
	color: #ffffff;
}
.overviewLocation {
	font-size: 18px;
}
.overviewRating, .accommodationChoicesRating {
	font-size: 11px;
	color: #93B3EB;
}
.overviewTitle, .overviewTitleFull {
	font-size: 23px;
}
.overviewTabs ul {
	list-style: none;
	padding: 0px;
	margin: 0px 0px 20px 0px;
}
.overviewTabs ul li {
	float: left;
}
.overviewTabs a:link, .overviewTabs a:visited, .overviewTabs a:active {
	display: block;
	text-decoration: none;
	font-size: 14px;
	text-transform: uppercase;
	padding: 5px 6px;
	height: 20px;
	background: #254D93;
	color: #ffffff;
	margin-right: 2px;
}
.overviewTabs a:hover, .overviewTabs a.active:link, .overviewTabs a.active:visited, .overviewTabs a.active:active {
	background: #ffffff;
	color: #254D93;
}
.partyDetailsHeader {
	font-size: 20px;
	color: #ffffff;
}
.reviewQuote {
	font-size: 15px;
	font-style: italic;
}
.roomNotAvailable {
	text-align: center;
	color: #ffffff;
	font-size: 12px;
	text-transform: uppercase;
}
.sidebarImageCaption {
	color: #ffffff;
}
.socialItem a:link, .socialItem a:visited, .socialItem a:active {
	text-decoration: none;
}
.socialItem a:hover {
	text-decoration: underline;
}
table.small {
	font-size: 12px;
}
.skipto {
	color: #ffffff;
	text-transform: uppercase;
}
.skipto ul {
	padding: 0px;
	margin: 0px;
}
.skipto ul li {
	display: block;
	float: left;
	height: 32px;
	padding: 0px 0px 0px 0px;
	margin: 0px 20px 0px 0px;
}
.skipto a:link, .skipto a:visited, .skipto a:active {
	text-decoration: none;
}
.skipto a:hover {
	text-decoration: underline;
}
.slideshowCaption {
	color: #ffffff;
}
nav.subnav {
	color: #545454;
	height: auto;
	text-transform: none;
}
nav.subnav ul {
	list-style: none;
	padding: 0px 10px;
	margin: 0px;
}
nav.subnav ul ul {
	padding: 0px 20px;
}
nav.subnav a:link, nav.subnav a:visited, nav.subnav a:active {
	text-decoration: none;
}
nav.subnav a:hover, nav.subnav a.active:link, nav.subnav a.active:visited, nav.subnav a.active:active {
	color: #207E00;
}
.ui-widget {
	font-size: 11px;
}
#twitterFeed ul, #twitterFeed ul li {
	list-style: none;
	margin: 0px;
	padding: 0px;
	font-size: 12px;
}
#twitterFeed ul li div.user img {
	float: left;
	margin: 0px 5px 5px 0px;
}
