@charset "UTF-8";
body {
	padding: 0px;
	background: url(../images/background-header.png) top left repeat-x;
	margin: 0px;
}
div, header, article, section, aside, nav, img {
	position: relative;
	scrollbar-face-color: #000000;
	scrollbar-shadow-color: #2D2C4D;
	scrollbar-highlight-color: #7D7E94;
	scrollbar-3dlight-color: #7D7E94;
	scrollbar-darkshadow-color: #2D2C4D;
	scrollbar-track-color: #7D7E94;
	scrollbar-arrow-color: #C1C1D1;
	display: block;
}
img {
	border: 0px;
	display: block;
}
a:link, a:visited, a:active {
	color: inherit;
}
article {
	margin-bottom: 25px;
}
footer {
	padding: 18px 0px;
	background: #ebebeb;
	border-top: 1px solid #b4b4b4;
	margin-top:20px;
}
header {
	height: 139px;
	padding: 20px 0px 0px 0px;
}
nav {
	height: 41px;
	margin-bottom: 1px;
}
div.accommodationActivities {
	float: left;
	width: 255px;
	height: 170px;
}
div.accommodationActivitiesNext {
	position: absolute;
	bottom: 7px;
	right: 7px;
	z-index: 20;
	width: 8px;
	height: 9px;
	background: url(../images/activityArrow-next.png) top left no-repeat;
	cursor: pointer;
}
div.accommodationActivitiesPrev {
	position: absolute;
	bottom: 7px;
	left: 7px;
	z-index: 20;
	width: 8px;
	height: 9px;
	background: url(../images/activityArrow-prev.png) top left no-repeat;
	cursor: pointer;
}
div.accommodationActivitiesTitle {
	position: absolute;
	top: 0px;
	z-index: 10;
	padding: 4px 0px;
	width: 255px;
	background: url(../images/background-mask.png);
	text-align: center;
}
div.accommodationActivitiesSlide {
	position: absolute;
	top: 0px;
	width: 255px;
	height: 170px;
	overflow: hidden;
	display: none;
}
div.accommodationActivitiesSlide img {
	z-index: 3;
	position: relative;
}
div.accommodationActivitiesSlideTitle {
	position: absolute;
	bottom: 0px;
	z-index: 3;
	width: 255px;
	padding: 3px 0px;
	background: url(../images/background-mask.png);
	text-align: center;
}
div.accommodationChoices {
	height: 235px;
	padding: 15px;
}
div.accommodationChoicesBedrooms {
	float: left;
	height: 24px;
	padding: 3px 0px 0px 30px;
	background: url(../images/iconSmall-bedrooms.png) center left no-repeat;
	margin-top: 10px;
}
div.accommodationChoicesCapacity {
	float: left;
	height: 24px;
	padding: 3px 0px 0px 30px;
	background: url(../images/iconSmall-capacity.png) center left no-repeat;
	margin-right: 10px;
	margin-top: 10px;
}
div.accommodationChoicesFacilities {
	padding: 3px 0px 0px 8px;
	background: #214B9E;
	clear: both;
}
div.accommodationChoicesImage {
	width: 228px;
	height: 157px;
	overflow: hidden;
}
div.accommodationChoicesInfo {
	float: left;
	width: 228px;
	margin-right: 20px;
}
div.accommodationChoicesItem {
	width: 908px;
	height: 226px;
	display: none;
	top: 0px;
	position: absolute;
}
div.accommodationChoicesOverview {
	float: left;
	width: 385px;
	margin-right: 20px;
}
div.accommodationChoicesRating {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 87px;
	text-align: right;
}
div.accommodationChoicesText {
	margin-bottom: 5px;
}
div.accommodationControl {
	width: 26px;
	height: 50px;
	position: absolute;
	top: 45px;
	cursor: pointer;
}
div.accommodationFilter {
	padding-top: 5px;
}
div.accommodationThumbs {
	cursor: pointer;
	top: -21px;
}
div.accommodationThumbsHeader {
	background: #1A7113;
	padding: 4px 0px;
	text-align: center;
}
div.accommodationThumbsInner {
	left: 0px;
}
div.accommodationThumbsCrop {
	overflow: hidden;
}
div.accommodationThumbs img {
	position: relative;
}
div.accommodationThumbsItem {
	float: left;
	width: 145px;
	height: 100px;
	margin-right: 5px;
	overflow: hidden;
}
div.activityImage {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 228px;
	height: 157px;
	overflow: hidden;
}
div.activityItem {
	clear: both;
	min-height: 157px;
	padding-left: 248px;
	padding-bottom: 20px;
	border-bottom: 1px solid #B4B4B4;
	margin-bottom: 20px;
}
div.backToSearch {
	position: absolute;
	margin-top: 20px;
	left: 20px;
	z-index: 10000;
}
div.bannerHome {
	position: absolute;
	top: 201px;
	left: 50%;
	width: 956px;
	height: 356px;
	margin: 0px 0px 23px -478px;
	overflow: hidden;
}
div.banner {
	width: 956px;
	height: 356px;
	margin-bottom: 23px;
	overflow: hidden;
}
div.banner1 {
	position: absolute;
	top: 0px;
	width: 634px;
	height: 423px;
	text-align: center;
}
div.banner2 {
	position: absolute;
	top: 0px;
	width: 634px;
	height: 423px;
	display: none;
	text-align: center;
}
div.banner1 img, div.banner2 img {
	vertical-align: middle;
}
div.bannerHold {
	height: 356px;
	margin-bottom: 23px;
}
div.bannerSearch {
	position: absolute;
	left: 20px;
	bottom: 20px;
	padding: 20px 17px;
	background: url(../images/background-mask.png);
}
div.bannerSearchHeader {
	margin-bottom: 5px;
}
div.blogItem {
	height: 70px;
	clear: both;
	margin-bottom: 20px;
}
div.blogItemImage {
	float: left;
	width: 70px;
	margin-right: 10px;
}
div.blogItemText {
	float: left;
	width: 500px;
}
article.blogMain {
	float: left;
	width: 754px;
	margin-right: 17px;
}
section.blogRight {
	float: left;
	width: 185px;
	padding-top: 55px;
	text-align: right;
}
div.blogPagination {
	clear: both;
	padding: 15px 0px;
	border-top: 1px solid #1d7a15;
}
div.blogPost {
	padding: 15px 0px;
	border-top: 1px solid #1d7a15;
}
div.blogPostImage {
	float: left;
	margin: 0px 10px 10px 0px;
}
div.blogPosts {
	padding-right: 20px;
}
div.body {
	width: 956px;
	margin: 0px auto;
}
div.bottomRight {
	position: absolute;
	bottom: 0px;
	right: 0px;
}
div.bottomRightNudge {
	position: absolute;
	bottom: 0px;
	right: 135px;
}
div.box {
	padding: 7px 10px;
	background: url(../images/background-boxHeader.gif) top left repeat-x;
	border: 1px solid #b4b4b4;
	margin-bottom: 20px;
}
div.box.boxSocial {
	height: 338px;
}
div.boxArrows {
	position: absolute;
	bottom: -8px;
	right: -10px;
	width: 66px;
	height: 36px;
}
div.boxArrowNext {
	float: left;
	width: 32px;
	height: 34px;
	border-top: 1px solid #b4b4b4;
	border-left: 1px solid #b4b4b4;
	background: url(../images/arrow-next.gif) 0px 0px;
	cursor: pointer;
}
div.boxArrowPrev {
	float: left;
	width: 32px;
	height: 34px;
	border-top: 1px solid #b4b4b4;
	border-left: 1px solid #b4b4b4;
	background: url(../images/arrow-prev.gif) 0px 0px;
	cursor: pointer;
}
div.boxBlank {
	padding: 7px 10px;
	border: 1px solid #b4b4b4;
	margin-bottom: 20px;
}
div.boxHeader {
	height: 33px;
	padding: 0px;
	margin-bottom: 10px;
}
nav.breadcrumb {
	height: 32px;
	border: 1px solid #CACACA;
	padding-left: 38px;
	background: #E2E2E2;
	margin: 20px 0px;
	overflow: hidden;
}
nav.breadcrumb div {
	position: absolute;
	top: 0px;
	left: 10px;
}
div.button {
	width: 126px;
	height: 34px;
	z-index: 1;
}
div.buttonDisabled {
	padding-top: 7px;
	height: 27px;
	background: url(../images/button.png) 0px -68px;
}
div.buttonDisabledCompare {
	position: absolute;
	right: 146px;
	top: 192px;
	z-index: 100;
	display: none;
}
div.buttonNext.buttonDisabled, div.buttonPrev.buttonDisabled {
	padding-top: 0px;
}
div.buttonLong {
	width: 210px;
	height: 34px;
}
div.buttonFloat {
	float: left;
	margin-right: 10px;
}
div.buttonFloatRight {
	float: right;
}
div.buttonLarge {
	width: 234px;
	height: 51px;
}
div.buttonMedium {
	width: 160px;
	height: 34px;
}
div.buttonNext {
	float: left;
	width: 90px;
	height: 31px;
	text-align: center;
}
div.buttonPrev {
	float: left;
	width: 90px;
	height: 31px;
	text-align: center;
	margin: 0px 1px 0px 0px;
}
div.buttonSmall {
	width: 86px;
	height: 31px;
}
div.calculating {
	clear: both;
	min-height: 210px;
	padding-bottom: 20px;
	border-bottom: 1px solid #B4B4B4;
	margin-bottom: 20px;
	text-align: center;
}
div.calculating img {
	margin: 0px auto 15px auto;
}
div.clear {
	clear: both;
}
div.col {
	float: left;
	width: 468px;
	padding-top: 20px;
}
article.col {
	float: left;
	width: 468px;
	padding-top: 20px;
	margin-right: 17px;
}
section.col {
	float: left;
	width: 468px;
	padding-top: 20px;
}
article.colMain {
	float: left;
	width: 634px;
	margin-right: 17px;
}
section.colMain {
	float: left;
	width: 634px;
	padding-top: 20px;
	margin-right: 17px;
}
section.colRight {
	float: left;
	width: 305px;
	padding-top: 20px;
}
section.colRightPadded {
	float: left;
	width: 305px;
}
div.colRightFeature {
	height: 142px;
	margin-bottom: 10px;
}
div.colRightFeatureHeader {
	position: absolute;
	bottom: 0px;
	width: 285px;
	padding: 7px 10px;
	background: url(../images/background-mask.png);
}
table.compare {
	display: block;
	margin-bottom: 10px;
}
table.compare th {
	padding: 3px 5px;
	background: #CACACA;
	text-align: left;
	color: #ffffff;
}
table.compare td {
	padding: 3px 5px;
	background: #E2E2E2;
	text-align: left;
	color: #545464;
}
div.compareImage {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 145px;
	overflow: hidden;
}
div.compareItem {
	clear: both;
	min-height: 210px;
	padding-left: 165px;
	padding-bottom: 20px;
	border-bottom: 1px solid #B4B4B4;
	margin-bottom: 20px;
}
div.compareItemHeader {
	color: #ffffff;
	padding: 0px 3px;
	background: #214B9E;
	text-align: left;
}
div.compareItemPrice {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 230px;
	color: #545465;
	text-align: center;
}
div.compareItemPriceDate1, div.compareItemPriceDate2, div.compareItemPriceDate3 {
	height: 55px;
	padding: 0px 5px 2px 5px;
	background: #E2E2E2;
	margin-bottom: 10px;
}
div.compareItemRemove {
	position: absolute;
	top: 0px;
	right: 256px;
	width: 15px;
	height: 33px;
}
div.compareView {
	position: fixed;
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 110px;
	padding: 20px 0px;
	background: url(../images/compare-mask.png);
	z-index: 2000;
}
div.compareViewItem {
	float: left;
	width: 170px;
	padding-right: 7px;
	margin-right: 13px;
}
div.compareViewItem img {
	float: left;
	margin: 0px 5px 5px 0px;
}
div.compareViewItemDelete {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 14px;
	height: 17px;
	background: url(../images/compare-removeSmall.png);
	cursor: pointer;
}
div.compareViewInner {
	width: 954px;
	margin: 0px auto;
}
div.compareViewTab {
	position: absolute;
	top: -36px;
	right: 20px;
	width: 194px;
	height: 26px;
	padding: 10px 13px 0px 0px;
	background: url(../images/compare-tab.png);
	text-align: center;
	cursor: pointer;
}
div.compareViewTitle {
	margin-bottom: 10px;
}
div.dropdown {
	position: absolute;
	left: 2px;
	width: 150px;
	background: #79D858;
	z-index: 100;
	display: none;
}
div.dropdownItem {
	float: none;
}
div.dropdownSub {
	position: absolute;
	left: 150px;
	top: 0px;
	width: 150px;
	background: #207E00;
	z-index: 100;
	display: none
}
div.enquiryItem {
	height: 50px;
	padding-bottom: 10px;
	border-bottom: 1px solid #CACACA;
	margin-bottom: 10px;
	clear: both;
}
div.enquiryItemDesc {
	padding-right: 30px;
}
div.enquiryItemImage {
	float: left;
	width: 50px;
	height: 50px;
	margin-right: 20px;
	overflow: hidden;
}
div.enquiryItemRemove {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 15px;
	height: 33px;
	padding-top: 17px;
}
div.errors {
	padding: 10px 20px;
	border: 2px solid #B20F0F;
	margin-bottom: 10px;
}
div.errorsCentered {
	text-align: center;
}
div.expand {
	position: absolute;
	top: 3px;
	left: 0px;
	width: 22px;
	height: 20px;
	background: url(../images/icon-expand.gif) 0px 0px;
	cursor: pointer;
}
div.facilityIcon {
	float: left;
	width: 40px;
	height: 39px;
	margin: 0px 10px 10px 0px;
}
div.facilityIconSmall {
	float: left;
	width: 30px;
	height: 30px;
	margin: 5px 2px 0px 0px;
}
div.facilityIconSmall img {
	width: 75%;
	height: 75%;
}
div.featureBox {
	float: left;
	width: 228px;
	height: 193px;
	margin: 0px 14px 14px 0px;
	overflow: hidden;
	cursor: pointer;
}
div.featureBoxBedrooms {
	float: left;
	height: 24px;
	padding: 3px 0px 0px 30px;
	background: url(../images/iconSmallWhite-bedrooms.png) center left no-repeat;
}
div.featureBoxCapacity {
	float: left;
	height: 24px;
	padding: 3px 10px 0px 30px;
	background: url(../images/iconSmallWhite-capacity.png) center left no-repeat;
}
div.featureBoxImage {
	width: 228px;
	height: 157px;
	overflow: hidden;
	z-index: 1;
}
div.featureBoxImage img {
	position: relative;
}
div.featureBoxLabel {
	position: absolute;
	bottom: 0px;
	width: 228px;
	height: 20px;
	padding-top: 4px;
	background: #7E7E7E;
	text-align: center;
	z-index: 2;
}
div.featureBoxRooms {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 214px;
	height: 30px;
	padding: 2px 7px 0px 7px;
	background: url(../images/background-mask.png);
	z-index: 3;
}
div.featureBoxTitle {
	height: 28px;
	padding-top: 8px;
	background: #1C7A15;
	text-align: center;
}
div.featureBoxTooltip {
	display: none;
	position: absolute;
	top: 36px;
	left: 0px;
	width: 214px;
	height: 147px;
	padding: 5px 7px;
	background: url(../images/background-mask.png);
	z-index: 5;
}
div.feed {
	width: 285px;
	height: 295px;
	position: absolute;
	top: 50px;
	background: #ffffff;
}
div#feedFacebook {
	z-index: 2;
}
div#feedTwitter {
	z-index: 1;
}
div#wn2, div#wn3 {
	width: 267px;
}
div.filter {
	height: 31px;
	margin-bottom: 20px;
	text-align: right;
}
aside.footer {
	top: 30px;
	clear: both;
	padding: 20px 0px;
	background: url(../images/background-pageFooter.gif);
	border-top: 1px solid #b4b4b4;
	margin-bottom: 30px;
}
div.footerCol {
	float: left;
	width: 285px;
	margin: 0px 42px 0px 0px;
}
div.footerLinks {
	position: absolute;
	top: 0px;
	right: 0px;
}
div.formLabel {
	padding-top: 20px;
}
span.hidden {
	display: none;
}
div.holidaySlider {
	padding-bottom: 20px;
	border-bottom: 1px solid #b4b4b4;
}
div.holidaySliderPad {
	margin-bottom: 20px;
}
div.holidaySliderCrop {
	overflow: hidden;
}
div.holidaySliderInner {
	left: 0px;
}
div.holidaySliderItem {
	float: left;
	width: 151px;
	margin-right: 10px;
}
div.holidaySliderItemHeader {
	height: 40px;
	padding: 5px 7px;
	background: #196f13;
}
div.holidaySliderItemImage {
	width: 151px;
	height: 111px;
	overflow: hidden;
	margin-bottom: 5px;
}
div.holidaySliderControl {
	width: 26px;
	height: 50px;
	position: absolute;
	top: 53px;
	cursor: pointer;
}
div.holidaySliderLeft, div.slideshowControlLeft, div.accommodationControlLeft {
	background: url(../images/sliderArrow-left.gif);
	left: -26px;
	opacity: 0;
}
div.holidaySliderRight, div.slideshowControlRight, div.accommodationControlRight {
	background: url(../images/sliderArrow-right.gif);
	right: -26px;
}
article.home {
	padding-top: 20px;
}
hr {
	border-top: 1px solid #B4B4B4;
	border-right: 0px;
	border-bottom: 0px;
	border-left: 0px;
	display: block;
	margin: 20px 0px;
}
div.inputLarge {
	float: left;
	width: 313px;
	height: 36px;
	background: url(../images/background-selectLarge.gif);
	margin-bottom: 10px;
}
div.inputMedium {
	float: left;
	width: 117px;
	height: 36px;
	background: url(../images/background-selectMedium.gif);
	margin-right: 11px;
	margin-bottom: 10px;
}
div.inputNote {
	padding-left: 245px;
	font-size: 11px;
	margin-bottom: 5px;
	top: -5px;
	clear: both;
}
div.inputSmall {
	float: left;
	width: 87px;
	height: 36px;
	background: url(../images/background-selectSmall.gif);
	margin-right: 11px;
	margin-bottom: 10px;
}
div.inputOptionsLarge {
	display: none;
	position: absolute;
	top: 37px;
	left: 0px;
	width: 291px;
	background: #E8E8E8;
	padding: 6px 6px 6px 16px;
	cursor: pointer;
	line-height: 1.5;
	z-index: 200;
}
div.inputOptionsMedium {
	display: none;
	position: absolute;
	top: 37px;
	left: 0px;
	width: 95px;
	background: #E8E8E8;
	padding: 6px 6px 6px 16px;
	cursor: pointer;
	line-height: 1.5;
	z-index: 200;
}
div.inputOptionsSmall {
	display: none;
	position: absolute;
	top: 37px;
	left: 0px;
	width: 65px;
	background: #E8E8E8;
	padding: 6px 6px 6px 16px;
	cursor: pointer;
	line-height: 1.5;
	z-index: 200;
}
div.itinerary {
	height: 235px;
	overflow: hidden;
}
div.itineraryControl {
	width: 17px;
	height: 19px;
	position: absolute;
	top: 7px;
	cursor: pointer;
}
div.itineraryControlLeft {
	background: url(../images/arrowPlain-prev.png);
	left: 5px;
}
div.itineraryControlRight {
	background: url(../images/arrowPlain-next.png);
	right: 5px;
}
div.itineraryControls {
	padding: 5px;
	background: #333333;
	text-align: center;
}
div.itineraryItem {
	width: 100%;
	height: 235px;
	position: absolute;
	top: 0px;
	display: none;
}
div.itineraryItemImage {
	float: left;
	width: 252px;
	margin: 0px 20px 20px 0px;
}
div.itineraryItemText {
	float: left;
	width: 647px;
	padding-right: 15px;
	height: 235px;
	overflow-y: scroll;
}
div.listItem {
	clear: both;
	min-height: 79px;
	padding-left: 99px;
	padding-bottom: 20px;
	border-bottom: 1px solid #B4B4B4;
	margin-bottom: 20px;
}
div.listItemImage {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 79px;
	overflow: hidden;
}
div.mask {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	display: none;
	z-index: 10000000;
	background: url(../images/background-mask.png);
	text-align: center;
	padding-top: 250px;
}
div.mask img {
	margin: 10px auto;
}
div.motto {
	position: absolute;
	top: 70px;
	right: 0px;
	text-align: right;
}
div.navItem {
	float: left;
	padding-left: 12px;
	background: url(../images/background-naviItem.gif) top left repeat-y;
	margin-right: 9px;
}
div.navItemNoBorder {
	padding-left: 0px;
	background: none;
}
div.noResults {
	width: 400px;
	border: 2px solid #1B6B00;
	padding: 20px;
	text-align: center;
	margin: 20px auto;
}
div.overview {
	position: absolute;
	right: 0px;
	width: 281px;
	height: 403px;
	padding: 0px 20px 20px 20px;
	background: url(../images/background-mask.png);
	z-index: 2;
}
div.overviewBedrooms {
	height: 26px;
	padding: 6px 0px 0px 52px;
	background: url(../images/icon-bedrooms.png) center left no-repeat;
	margin-bottom: 20px;
}
div.overviewCapacity {
	height: 26px;
	padding: 6px 0px 0px 52px;
	background: url(../images/icon-capacity.png) center left no-repeat;
	margin-bottom: 20px;
}
div.overviewInfoPage {
	width: 260px;
	height: 335px;
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
	overflow-y: scroll;
	padding-right: 20px;
}
div.overviewDetails {
	display: block;
}
div.overviewLocation {
	margin-bottom: 20px;
}
div.overviewRating {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 87px;
	text-align: right;
}
div.overviewRatingStars {
	height: 15px;
	overflow: hidden;
}
div.overviewRatingStars img {
	position: relative;
}
div.overviewTabs {
	height: 30px;
	border-bottom: 1px solid #ffffff;
	margin-bottom: 20px;
}
div.overviewTitle {
	width: 180px;
	margin-bottom: 20px;
}
div.overviewTitleFull {
	width: auto;
	margin-bottom: 20px;
}
section.pagination {
	clear: both;
}
div.paginationControls {
	float: left;
	width: 181px;
	margin-left: 30px;
}
div.paginationPages {
	float: left;
	width: 181px;
	margin: 0px 0px 0px 560px;
}
div.partnerLogo {
	width: 285px;
	text-align: center;
	margin: 20px auto 0px auto;
}
div.partyDetails {
	height: 30px;
	border: 1px solid #CACACA;
	padding: 5px 10px 5px 150px;
	background: #E2E2E2;
	margin-bottom: 10px;
}
div#partyDetails2, div#partyDetails3 {
	display: none;
}
div.partyDetailsHeader {
	position: absolute;
	top: -1px;
	left: -1px;
	width: 120px;
	height: 26px;
	padding: 8px 10px;
	background: #234C98;
}
div.reviewAuthor {
	top: -10px;
	width: 290px;
	height: 37px;
	line-height: 1.0;
}
div.reviewImage {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 200px;
	overflow: hidden;
}
div.reviewsBox div.reviewImage {
	top: 165px;
	left: 310px;
}
div.reviewImageMask {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 79px;
	height: 79px;
	background: url(../images/background-reviewImageMask.png);
	z-index: 2;
}
div.reviewItem {
	clear: both;
	min-height: 79px;
	padding-left: 220px;
	padding-bottom: 20px;
	border-bottom: 1px solid #B4B4B4;
	margin-bottom: 20px;
}
div.reviewQuote {
	width: 392px;
	height: 115px;
	padding: 15px 20px 39px 20px;
	background: url(../images/background-review.gif);
}
div.reviewRating {
	width: 135px;
	height: 23px;
	top: -7px;
	overflow: hidden;
	margin-bottom: 3px;
}
div.reviewRating img {
	position: relative;
}
div.reviewsBox {
	height: 267px;
}
div.reviewsEmpty {
	text-align: center;
	font-size: 30px;
	height: 192px;
	padding-top: 40px;
}
div.roomDetails h2 {
	position: relative;
	left: 30px;
}
div.roomDetailsText {
	display: none;
	padding-bottom: 40px;
}
div.roomNotAvailable {
	width: 523px;
	padding: 5px 10px;
	background: #B20F0F;
	margin-bottom: 10px;
}
div.scrollerSeason {
	position: absolute;
	width: 20px;
	height: 20px;
	top: 127px;
	right: 5px;
	z-index: 3;
	padding: 5px;
	background: #1F7A00;
	z-index: 5;
}
div.scrollerSeason img {
	width: 20px;
	height: 20px;
}
div.search {
	position: absolute;
	top: 20px;
	right: 0px;
}
div.seasonIcon {
	position: absolute;
	width: 40px;
	height: 39px;
	top: 40px;
	left: 4px;
	z-index: 3;
	padding: 5px;
	background: #1F7A00;
}
div.sharer {
	height: 30px;
	margin-bottom: 25px;
}
div.sidebarImage {
	text-align: center;
	margin: 0px 0px 10px 20px;
}
div.sidebarImage img {
	margin: 0px auto;
}
div.sidebarImageCaption {
	position: absolute;
	left: 0px;
	bottom: 0px;
	padding: 3px 5px;
	width: 275px;
	background-image: url("../images/background-mask.png");
	text-align: right;
}
div.skipto {
	height: 22px;
	padding: 8px 15px;
	background: #254D93;
	margin: 20px 0px 5px 0px;
}
section.slideshow {
	width: 634px;
	height: 423px;
	margin-bottom: 5px;
	overflow: hidden;
	background: url(../images/background-mask.png);
}
section.slideshow img {
	position: relative;
}
div.slideshowCaption {
	position: absolute;
	bottom: 10px;
	right: 10px;
	padding: 5px 10px;
	background: url(../images/background-mask.png);
	z-index: 5;
}
div.slideshowControl {
	width: 26px;
	height: 50px;
	position: absolute;
	top: 0px;
	cursor: pointer;
}
div.slideshowThumbs {
	cursor: pointer;
	margin-bottom: 20px;
}
div.slideshowThumbsInner {
	left: 0px;
}
div.slideshowThumbsCrop {
	overflow: hidden;
}
div.slideshowThumbs img {
	position: relative;
}
div.slideshowThumbsItem {
	float: left;
	width: 50px;
	height: 50px;
	margin-right: 5px;
	overflow: hidden;
}
div.socialIcon {
	float: left;
	width: 44px;
	height: 44px;
	margin-top: 30px;
	margin-right: 5px;
	overflow: hidden;
}
div.socialIcon img {
	position: relative;
	top: 0px;
}
div.socialItem {
	min-height: 50px;
	padding-bottom: 10px;
	border-bottom: 1px solid #1C7100;
	margin-bottom: 10px;
}
div.socialItemImage {
	float: left;
	width: 50px;
	height: 50px;
	margin: 0px 5px 5px 0px;
	overflow: hidden;
}
nav.subnav {
	padding: 10px 0px 10px 0px;
	border-top: 1px solid #E2E2E2;
	border-bottom: 1px solid #E2E2E2;
	margin-left: 20px;
	margin-bottom: 20px;
}
div.topRight {
	position: absolute;
	top: 20px;
	right: 0px;
}
div.compareView div.topRight {
	top: 0px;
}
div.video {
	margin-bottom: 20px;
}
div.wp-caption {
	padding: 5px 0px 5px 0px;
	background: #EEEEEE;
	border: 1px solid #DDDDDD;
	margin-bottom: 20px;
}
div.wp-caption img {
	left: 5px;
}
div.wp-caption.alignleft {
	float: left;
	margin: 20px 20px 20px 0px;
	clear: left;
}
img.alignleft {
	float: left;
	margin-right: 5px;
}
img.alignright {
	float: right;
	margin-left: 5px;
}
div.wp-caption.alignright {
	float: right;
	margin: 20px 0px 20px 20px;
	clear: right;
}
p.wp-caption-text {
	padding-top: 5px;
	font-size: 11px;
	text-align: center;
	margin: 0px;
}
div.widget-area ul, div.widget-area li {
	list-style: none;
	margin: 0px 0px 0px 0px;
	padding: 0px;
}
div.widget-area ul {
	margin: 0px 0px 25px 0px;
}

::-webkit-scrollbar {
 width: 12px;
}
 
::-webkit-scrollbar-track {
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
 border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
 border-radius: 10px;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
h2.widgettitle {
	color: #ffffff;
	background: #1B6B00;
	margin-bottom: 0px;
	padding: 5px 10px;
}
div#secondary {
	font-size: 12px;
}
div#secondary ul ul {
	border-top: 1px solid #1B6B00;
	border-left: 1px solid #1B6B00;
	border-right: 1px solid #1B6B00;
}
div#secondary ul ul li {
	padding: 5px;
	border-bottom: 1px solid #1B6B00;
}
div#secondary a:link, div#secondary a:visited, div#secondary a:active {
	text-decoration: none;
}
div#secondary a:hover {
	text-decoration: underline;
}
